//
//  VOLCDemoPrefix.pch
//  VOLCDemo
//
//  Created by real on 2021/5/21.
//

#ifndef VOLCDemoPrefix_pch
#define VOLCDemoPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

@import UIKit;
@import CoreFoundation;
@import Foundation;
@import CoreMedia;
@import AVFoundation;
@import AVKit;

#endif /* VOLCDemoPrefix_pch */
